# HRSfSC

hrssc-domain/: .project  pom.xml
hrssc-domain/src/main/java/com/hrssc/domain/dto/: UserDto.java
hrssc-domain/src/test/java/com/hrssc/hrssc_domain/: AppTest.java
hrssc-parent/: .project  pom.xml
hrssc-rest/: .project  pom.xml
hrssc-rest/src/main/java/com/hrssc/rest/app/: HrsscParentApplication.java
hrssc-rest/src/main/java/com/hrssc/rest/controller/: UsersController.java
hrssc-rest/src/test/java/com/hrssc/hrssc_rest/: AppTest.java
hrssc-service/: .project  pom.xml
hrssc-service/src/main/java/com/hrssc/service/api/: UsersService.java
hrssc-service/src/main/java/com/hrssc/service/api/impl/: UsersServiceImpl.java
hrssc-service/src/test/java/com/hrssc/hrssc_service/: AppTest.java
hrssc-web/: pom.xml
hrssc-web/src/main/java/com/hrssc/hrsscweb/: HrsscWebApplication.java  WelcomeController.java
hrssc-web/src/main/resources/: application.properties  application.yml
